HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified

FRONTEND_URL=https://your-frontend-website.com

#CSRF
CSRF_SECRET=your-csrf-secret

#Resend
RESEND_API_KEY=your-resend-api-key
RESEND_SENDER_ADDRESS=your-resend-sender-address
RESEND_REPLY_TO_ADDRESS=your-resend-reply-to-address

#Stripe
STRIPE_PUBLIC_KEY=your-stripe-public-key
STRIPE_SECRET_KEY=your-stripe-secret-key
STRIPE_WEBHOOK_SECRET=your-stripe-webhook-secret

#Database
DATABASE_HOST=your-database-host
DATABASE_PORT=your-database-port
DATABASE_NAME=your-database-name
DATABASE_USERNAME=your-database-username
DATABASE_PASSWORD=your-database-password
